AWS_ACCESS_KEY_ID=access-key-in-prod
AWS_SECRET_ACCESS_KEY=secret-acess-key-in-prod
MLFLOW_S3_ENDPOINT_URL=artifact-storage-minio-endpoint
MLFLOW_CONN_URL=connection-url-of-mlflow-server
MLFLOW_BUCKET_NAME=mlflow-bucket-name
AUTH_ENDPOINT=auth-endpoint
MODEL_CREATION_ENDPOINT=model-endpoint
REPOSITORY_URL=repository-url
PATH_TO_PROJECT=path-to-inference-model-servers-directory
ACCESS_USER=access-user
ACCESS_KEY=access-key

MODEL_NAME=your-model-name-here
MODEL_TOPIC=your-model-topic-here
